#!/usr/bin/env python3
"""
vocab_overlap.py — 词汇重叠度分析 (FR/RA vs reader)
=====================================================
目标: 量化每个 reader 对 FR 35 章 + RA 21 章的词汇覆盖度,
      定位"词汇缝隙"(即哪些章节没有 reader 材料支撑)

输出:
  1. 终端表格: 每个 reader × FR 章 × 关键指标 (覆盖/新词命中)
  2. analysis_output/vocab_overlap_report.md: Markdown 报告
  3. analysis_output/vocab_overlap_matrix.csv: 机器可读矩阵

用法:
    python3 scripts/vocab_overlap.py
    python3 scripts/vocab_overlap.py --reader fabulae_syrae  # 单书详细
    python3 scripts/vocab_overlap.py --chapter 8 --top 3    # 单章 top 3 reader
"""

import argparse
import csv
import json
import os
import sqlite3
import sys
from collections import Counter


DEFAULT_DB = "data/llpsi_corpus.db"


def load_fr_vocab(db_path: str) -> dict[int, set[str]]:
    """从 fr_vocab 表加载每章的词表 (含 is_new 标记).
    返回 {chapter: {word_form, ...}}."""
    conn = sqlite3.connect(db_path)
    cur = conn.cursor()
    cur.execute("SELECT DISTINCT chapter, word_form, is_new FROM fr_vocab")
    rows = cur.fetchall()
    conn.close()
    vocab: dict[int, set[str]] = {}
    for ch, w, is_new in rows:
        vocab.setdefault(ch, set()).add(w)
    return vocab


def load_segment_words(db_path: str, slug: str) -> set[str]:
    """加载某本书所有 segment 的 union 词形."""
    conn = sqlite3.connect(db_path)
    cur = conn.cursor()
    cur.execute("""
        SELECT DISTINCT v.word_form
        FROM vocab v
        JOIN segments s ON v.segment_id = s.id
        JOIN books b ON s.book_id = b.id
        WHERE b.slug = ?
    """, (slug,))
    words = {r[0] for r in cur.fetchall()}
    conn.close()
    return words


def load_segment_words_by_chapter(db_path: str, slug: str) -> dict[int, set[str]]:
    """加载某本书按 fr_chapter 分组的词形 (用于 fr_chapter 已知的 reader, 如 Colloquia)."""
    conn = sqlite3.connect(db_path)
    cur = conn.cursor()
    cur.execute("""
        SELECT s.fr_chapter, v.word_form
        FROM vocab v
        JOIN segments s ON v.segment_id = s.id
        JOIN books b ON s.book_id = b.id
        WHERE b.slug = ? AND s.fr_chapter IS NOT NULL
    """, (slug,))
    by_ch: dict[int, set[str]] = {}
    for ch, w in cur.fetchall():
        by_ch.setdefault(ch, set()).add(w)
    conn.close()
    return by_ch


def compute_overlap(reader_words: set[str], fr_vocab: dict[int, set[str]]) -> dict:
    """对每章计算 reader 覆盖度.

    关键指标:
      known_coverage    = (reader ∩ known) / |known|  -- 已知词覆盖率
      new_coverage      = (reader ∩ new) / |new|      -- 新词命中率
      density           = |reader ∩ (known+new)| / |reader| -- reader 内词属于 FR 词表的比例
    """
    all_fr_words: set[str] = set()
    for ch in sorted(fr_vocab.keys()):
        all_fr_words.update(fr_vocab[ch])

    results = {"per_chapter": {}, "overall": {}}
    for ch in sorted(fr_vocab.keys()):
        ch_words = fr_vocab[ch]
        prev_words: set[str] = set()
        for c in range(1, ch):
            prev_words.update(fr_vocab[c])
        new_words = ch_words - prev_words
        # 已知词 = ch 之前所有 (即读者应已学过的)
        known = prev_words

        hit_known = reader_words & known
        hit_new = reader_words & new_words
        results["per_chapter"][ch] = {
            "known_total": len(known),
            "new_total": len(new_words),
            "known_covered": len(hit_known),
            "new_hit": len(hit_new),
            "known_cov": len(hit_known) / max(1, len(known)),
            "new_cov": len(hit_new) / max(1, len(new_words)),
        }

    # 整体
    all_known = set()
    for ch_words in fr_vocab.values():
        all_known.update(ch_words)
    hit = reader_words & all_known
    results["overall"] = {
        "fr_vocab_size": len(all_known),
        "covered": len(hit),
        "coverage": len(hit) / max(1, len(all_known)),
        "reader_size": len(reader_words),
        "reader_in_fr_density": len(hit) / max(1, len(reader_words)),
    }
    return results


def find_best_readers_for_chapter(db_path: str, ch: int, fr_vocab: dict[int, set[str]],
                                   top_n: int = 3) -> list[dict]:
    """找最适合某一章的 reader (新词命中率最高)."""
    # 找该章的新词 (相对前面所有章)
    new_words = fr_vocab[ch] - set().union(*(fr_vocab[c] for c in range(1, ch)))
    if not new_words:
        return []

    # 加载所有 reader
    conn = sqlite3.connect(db_path)
    cur = conn.cursor()
    cur.execute("SELECT DISTINCT b.slug FROM books b JOIN segments s ON s.book_id=b.id")
    slugs = [r[0] for r in cur.fetchall()]
    conn.close()

    scored = []
    for slug in slugs:
        words = load_segment_words(db_path, slug)
        new_hit = words & new_words
        if not new_hit:
            continue
        scored.append({
            "slug": slug,
            "new_hit": len(new_hit),
            "new_total": len(new_words),
            "new_cov": len(new_hit) / len(new_words),
            "reader_size": len(words),
        })
    scored.sort(key=lambda x: x["new_cov"], reverse=True)
    return scored[:top_n]


# ============================================================
# 报告生成
# ============================================================
def print_overall_table(books_overlap: dict[str, dict]):
    """打印每个 reader 对 FR 全书词表的总覆盖率."""
    print(f"\n{'='*70}")
    print(f"  Reader × FR 词汇覆盖度 (整体)")
    print(f"{'='*70}")
    print(f"  {'Reader':<25} {'词数':<8} {'覆盖FR词':<10} {'覆盖率':<10} {'FR词占比':<10}")
    print(f"  {'-'*25} {'-'*8} {'-'*10} {'-'*10} {'-'*10}")
    for slug, ov in sorted(books_overlap.items(),
                           key=lambda x: -x[1]["overall"]["coverage"]):
        o = ov["overall"]
        print(f"  {slug:<25} {o['reader_size']:<8} {o['covered']:<10} "
              f"{o['coverage']*100:>5.1f}%    {o['reader_in_fr_density']*100:>5.1f}%")


def print_chapter_table(books_overlap: dict[str, dict], fr_vocab: dict[int, set[str]],
                        chapters: list[int]):
    """打印指定章节 × reader × 新词命中."""
    print(f"\n{'='*90}")
    print(f"  Reader × FR 章节 新词命中率 (高=覆盖更多本章核心新词)")
    print(f"{'='*90}")
    # 表头
    header = f"  {'Reader':<22}"
    for ch in chapters:
        header += f"  Cap.{ch:<4}"
    header += "  Avg"
    print(header)
    print(f"  {'-'*22}" + "  " + "  ".join(f"{'-'*7}" for _ in chapters) + "  " + "-"*6)
    for slug, ov in sorted(books_overlap.items()):
        row = f"  {slug:<22}"
        covs = []
        for ch in chapters:
            if ch in ov["per_chapter"]:
                cov = ov["per_chapter"][ch]["new_cov"]
                covs.append(cov)
                row += f"  {cov*100:>5.1f}%"
            else:
                row += f"  {'-':<7}"
        avg = sum(covs) / max(1, len(covs)) if covs else 0
        row += f"  {avg*100:>5.1f}%"
        print(row)


def generate_markdown_report(books_overlap: dict[str, dict],
                              fr_vocab: dict[int, set[str]],
                              priority_chapters: list[int]) -> str:
    """生成 Markdown 报告."""
    lines = []
    lines.append("# 词汇重叠度分析报告 (FR/RA vs Reader)")
    lines.append("")
    lines.append("> 目标: 量化每个 reader 对 FR 35 章 + RA 21 章的词汇覆盖度，定位「词汇缝隙」")
    lines.append("")

    # 1. 整体覆盖
    lines.append("## 一、整体覆盖度 (Reader 词表 vs FR 全书词表)")
    lines.append("")
    lines.append(f"FR 全书词形数: **{len(set().union(*fr_vocab.values()))}** (来自 fr_vocab 表)")
    lines.append("")
    lines.append("| Reader | 词数 | 覆盖FR词 | 覆盖率 | FR词占比 |")
    lines.append("|:-------|-----:|---------:|-------:|--------:|")
    for slug, ov in sorted(books_overlap.items(),
                            key=lambda x: -x[1]["overall"]["coverage"]):
        o = ov["overall"]
        lines.append(f"| `{slug}` | {o['reader_size']:,} | {o['covered']:,} | "
                     f"**{o['coverage']*100:.1f}%** | {o['reader_in_fr_density']*100:.1f}% |")
    lines.append("")

    # 2. 优先章节
    lines.append("## 二、优先章节覆盖率 (Cap. 8, 9, 10, 11, 12, 13, 25)")
    lines.append("")
    lines.append("**新词命中率** = (Reader 词表 ∩ 本章新词) / 本章新词数")
    lines.append("")
    lines.append("| Reader | " + " | ".join(f"Cap.{ch}" for ch in priority_chapters) + " | Avg |")
    lines.append("|:-------|" + "|".join([":-----:"] * (len(priority_chapters) + 1)) + "|")
    for slug, ov in sorted(books_overlap.items()):
        row = [f"`{slug}`"]
        covs = []
        for ch in priority_chapters:
            if ch in ov["per_chapter"]:
                cov = ov["per_chapter"][ch]["new_cov"]
                covs.append(cov)
                row.append(f"{cov*100:.1f}%")
            else:
                row.append("-")
        avg = sum(covs) / max(1, len(covs)) if covs else 0
        row.append(f"**{avg*100:.1f}%**")
        lines.append("| " + " | ".join(row) + " |")
    lines.append("")

    # 3. 关键发现
    lines.append("## 三、关键发现")
    lines.append("")
    # 找覆盖率最高的 reader
    best = max(books_overlap.items(), key=lambda x: x[1]["overall"]["coverage"])
    lines.append(f"- **最高 FR 词覆盖率 reader**: `{best[0]}` ({best[1]['overall']['coverage']*100:.1f}%)")
    # 找每个优先章节的最佳 reader
    lines.append("")
    lines.append("### 每个优先章节的最佳 Reader (新词命中率)")
    lines.append("")
    for ch in priority_chapters:
        best_readers = find_best_readers_for_chapter(DEFAULT_DB, ch, fr_vocab, top_n=2)
        if best_readers:
            top = best_readers[0]
            lines.append(f"- **Cap. {ch}** (新词 {top['new_total']} 个) → "
                         f"`{top['slug']}` 命中 {top['new_hit']} ({top['new_cov']*100:.1f}%)")
    lines.append("")

    # 4. 词汇缝隙警告
    lines.append("## 四、词汇缝隙警告")
    lines.append("")
    lines.append("> 哪些章节的「新词」几乎没有任何 reader 命中?")
    lines.append("")
    gap_chapters = []
    for ch in range(1, 36):
        ch_data = []
        for slug, ov in books_overlap.items():
            if ch in ov["per_chapter"]:
                ch_data.append((slug, ov["per_chapter"][ch]["new_cov"]))
        if ch_data:
            max_cov = max(c[1] for c in ch_data)
            if max_cov < 0.1:  # 没有任何 reader 覆盖该章 > 10% 新词
                gap_chapters.append((ch, max_cov, ch_data))
    if gap_chapters:
        lines.append("| 章节 | 最高新词覆盖 | 状态 |")
        lines.append("|:----:|------------:|:-----|")
        for ch, max_cov, ch_data in gap_chapters:
            best_slug = max(ch_data, key=lambda x: x[1])[0]
            status = "🟡 缝隙" if max_cov < 0.05 else "⚠️ 弱覆盖"
            lines.append(f"| Cap. {ch} | {max_cov*100:.1f}% ({best_slug}) | {status} |")
    else:
        lines.append("✅ 所有 FR 章节都至少有一个 reader 覆盖 ≥10% 新词")
    lines.append("")

    return "\n".join(lines)


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--db", default=DEFAULT_DB)
    parser.add_argument("--reader", help="只分析某一本 reader")
    parser.add_argument("--chapter", type=int, help="只分析某一章的 top reader")
    parser.add_argument("--top", type=int, default=3, help="top N reader (default 3)")
    args = parser.parse_args()

    if not os.path.exists(args.db):
        print(f"  [错误] 数据库不存在: {args.db}", file=sys.stderr)
        sys.exit(1)

    fr_vocab = load_fr_vocab(args.db)
    if not fr_vocab:
        print("  [错误] fr_vocab 表为空, 请先跑 --init-fr-vocab", file=sys.stderr)
        sys.exit(1)

    # 章节查询模式
    if args.chapter:
        best = find_best_readers_for_chapter(args.db, args.chapter, fr_vocab, top_n=args.top)
        print(f"\n  Cap. {args.chapter} 新词命中率 Top {args.top}:")
        for i, b in enumerate(best, 1):
            print(f"  {i}. {b['slug']:<25} 命中 {b['new_hit']}/{b['new_total']} "
                  f"({b['new_cov']*100:.1f}%)")
        return

    # 获取所有 reader
    conn = sqlite3.connect(args.db)
    cur = conn.cursor()
    cur.execute("""
        SELECT DISTINCT b.slug FROM books b
        JOIN segments s ON s.book_id = b.id
        ORDER BY b.slug
    """)
    all_slugs = [r[0] for r in cur.fetchall()]
    conn.close()

    # 单本分析
    if args.reader:
        if args.reader not in all_slugs:
            print(f"  [错误] '{args.reader}' 不在数据库中", file=sys.stderr)
            sys.exit(1)
        slugs = [args.reader]
    else:
        slugs = all_slugs

    # 计算每本的覆盖度
    print(f"\n  [分析] 加载 {len(slugs)} 本 reader 的词表...")
    books_overlap = {}
    for slug in slugs:
        words = load_segment_words(args.db, slug)
        ov = compute_overlap(words, fr_vocab)
        books_overlap[slug] = ov

    # 输出
    print_overall_table(books_overlap)
    priority = [8, 9, 10, 11, 12, 13, 25]
    print_chapter_table(books_overlap, fr_vocab, priority)

    # Markdown 报告
    md = generate_markdown_report(books_overlap, fr_vocab, priority)
    out_md = "analysis_output/vocab_overlap_report.md"
    with open(out_md, "w", encoding="utf-8") as f:
        f.write(md)
    print(f"\n  [完成] 报告已写入: {out_md}")

    # CSV 矩阵
    out_csv = "analysis_output/vocab_overlap_matrix.csv"
    with open(out_csv, "w", encoding="utf-8", newline="") as f:
        w = csv.writer(f)
        w.writerow(["reader"] + [f"cap_{ch}_new_cov" for ch in range(1, 36)])
        for slug, ov in sorted(books_overlap.items()):
            row = [slug]
            for ch in range(1, 36):
                row.append(f"{ov['per_chapter'].get(ch, {}).get('new_cov', 0)*100:.2f}")
            w.writerow(row)
    print(f"  [完成] CSV 矩阵: {out_csv}")


if __name__ == "__main__":
    main()
